# MailApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/test/jfx/: EmailManager.java  Launcher.java
src/main/java/com/test/jfx/controller/: BaseController.java  EmailLoginResult.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
src/main/java/com/test/jfx/controller/services/: FeatchFoldersService.java  LoginService.java  MessageRendererService.java
src/main/java/com/test/jfx/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/main/java/com/test/jfx/view/: ColorTheme.java  FontSize.java  ViewFactory.java
src/main/resources/com/test/jfx/: LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml
src/main/resources/com/test/jfx/css/: default.css  fontSmall.css  themeDark.css  themeLight.css
